<?xml version="1.0"?>
<sdf version="1.9">
  <model name="parrot_bebop_2">
    <pose>0 0 0.062656 0 0 0</pose>
    <static>false</static>

    <!-- Main body link -->
    <link name="base_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.503</mass>
        <inertia>
          <ixx>0.001805</ixx>
          <ixy>0</ixy>
          <iyy>0.001764</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.003328</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box><size>0.32 0.33 0.09</size></box>
        </geometry>
      </collision>
      
      <visual name="hull">
        <geometry>
          <mesh><uri>meshes/hull.dae</uri></mesh>
        </geometry>
      </visual>

      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><stddev>0.009</stddev></noise></x>
            <y><noise type="gaussian"><stddev>0.009</stddev></noise></y>
            <z><noise type="gaussian"><stddev>0.009</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><stddev>0.021</stddev></noise></x>
            <y><noise type="gaussian"><stddev>0.021</stddev></noise></y>
            <z><noise type="gaussian"><stddev>0.021</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

      <!-- Camera Sensor -->
      <sensor name="front_camera" type="camera">
        <pose>0 0 -0.05 0 1.5708 0</pose>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

      <!-- NavSat Sensor -->
      <sensor name="navsat" type="navsat">
        <pose>0 0 0.1 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>5</update_rate>
      </sensor>
    </link>

  </model>
</sdf>
