<?xml version="1.0"?>
<sdf version="1.6">
  <model name="zenmuse_z3">
    <static>true</static>
    <link name="robot_link">
      <collision name="collision">
        <geometry>
	  <mesh>
            <uri>model://zenmuse_z3/meshes/zenmuse_z3.stl</uri>
          </mesh>
        </geometry>
      </collision>
     
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
	  <mesh>
            <uri>model://zenmuse_z3/meshes/zenmuse_z3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1.0</ambient>
          <diffuse>0.45 0.45 0.45 1.0</diffuse>
          <specular>0.05 0.05 0.05 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
