<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bebop_with_control">
    <static>false</static>
    <include>
      <uri>model://parrot_bebop_2</uri>

      <plugin
        filename="libgz-sim8-odometry-publisher-system.so"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_topic>/model/bebop1/odometry</odom_topic>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>body</robot_base_frame>
        <publish_tf>true</publish_tf>
        <update_rate>30</update_rate>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-control-system"
        name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop1</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
  </model>
</sdf>
