<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="walls">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>true</grid>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.66 0.78 0.92 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>true</clouds>
      </sky>
    </scene>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.70 1</ambient>
            <diffuse>0.72 0.74 0.70 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 29.5 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>60 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>60 1 2.2</size></box></geometry><material><ambient>0.30 0.30 0.32 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -29.5 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>60 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>60 1 2.2</size></box></geometry><material><ambient>0.30 0.30 0.32 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>29.5 0 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 60 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 60 2.2</size></box></geometry><material><ambient>0.30 0.30 0.32 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-29.5 0 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 60 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 60 2.2</size></box></geometry><material><ambient>0.30 0.30 0.32 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_v1">
      <static>true</static>
      <pose>-18 -10 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 30 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 30 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_h1">
      <static>true</static>
      <pose>-8 8 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>20 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>20 1 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_v2">
      <static>true</static>
      <pose>4 12 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 26 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 26 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_h2">
      <static>true</static>
      <pose>13 -8 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>18 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>18 1 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_v3">
      <static>true</static>
      <pose>18 -14 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 22 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 22 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_h3">
      <static>true</static>
      <pose>-4 -18 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>24 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>24 1 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_v4">
      <static>true</static>
      <pose>-6 21 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>1 14 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>1 14 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="maze_h4">
      <static>true</static>
      <pose>14 18 1.1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision"><geometry><box><size>18 1 2.2</size></box></geometry></collision>
        <visual name="wall_visual"><geometry><box><size>18 1 2.2</size></box></geometry><material><ambient>0.34 0.34 0.36 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
